MeetMeHereWP8/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="MeetMeHereWP8.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--<TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="40,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Button Name="TwitterButton" Click="TwitterButton_Click" Background="Red" BorderThickness="0" Grid.Column="0" Grid.Row="0">
                    <StackPanel>
                        <Image Source="Assets/About/appbar.chat.png" MaxHeight="120" />
                        <TextBlock Text="Twitter" />
                    </StackPanel>
                </Button>

                <Button Name="ReviewButton" Click="ReviewButton_Click" Background="OrangeRed" BorderThickness="0" Grid.Column="1" Grid.Row="0">
                    <StackPanel>
                        <Image Source="Assets/About/appbar.message.smiley.png" MaxHeight="120" />
                        <TextBlock Text="Review" />
                    </StackPanel>
                </Button>

                <Button Name="EmailButton" Click="EmailButton_Click" Background="Khaki" BorderThickness="0" Grid.Column="0" Grid.Row="1">
                    <StackPanel>
                        <Image Source="Assets/About/feature.email.png" MaxHeight="120" />
                        <TextBlock Text="Email"/>
                    </StackPanel>
                </Button>

                <Button Name="StoreButton" Click="StoreButton_Click" Background="Green" BorderThickness="0" Grid.Column="1" Grid.Row="1">
                    <StackPanel>
                        <Image Source="Assets/About/appbar.store.png" MaxHeight="120" />
                        <TextBlock Text="Apps"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>