MeetMeHereWP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MeetMeHereWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}" 
                       Margin="12,0"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <maps:Map x:Name="HereMap" 
                      ZoomLevel="10" 
                      Pitch="0" 
                      CartographicMode="Hybrid" />

            <!--<Rectangle Name="rectangleTop" HorizontalAlignment="Left" Width="200" Height="40" Opacity="0.5" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Gray" />
                </Rectangle.Fill>
            </Rectangle>-->

            <Grid x:Name="LoadingBlock">
                <Rectangle HorizontalAlignment="Center" Width="300" Height="100" Opacity="0.8" >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Gray" />
                    </Rectangle.Fill>
                </Rectangle>
            
                <TextBlock Name="LoadingText" 
                           Text="{Binding Path=LocalizedResources.LoadingLocation, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Grid>

            <Grid x:Name="ErrorBlock" Visibility="Collapsed">
                <Rectangle HorizontalAlignment="Center" Width="300" Height="100" Opacity="0.8" >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Gray" />
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Name="ErrorText" 
                           Style="{StaticResource PhoneTextNormalStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Grid>
        </Grid>


        <!-- Feedback overlay -->
        <ctrl:FeedbackOverlay x:Name="FeedbackOverlay"
                              Grid.RowSpan="2"
                              FeedbackTo="alex.john.martin@gmail.com"
                              ApplicationName="Meet Me Here"
                              CompanyName="Nocturnal Tendencies" Margin="0,-2,0,2"/>

    </Grid>

</phone:PhoneApplicationPage>


<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->
